MONGODB_URL=mongodb://localhost:27017/five_panel
SECRETKEY=sdalsjhdkajsdnlask
DATABASE_TYPE=mssql
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USER_NAME=sa
MSSQL_PASSWORD=reallyStrongPwd123
MSSQL_DB=angular_rss